{
  "name": "@imengyu/vue3-context-menu",
  "version": "1.2.6",
  "description": "A context menu component for Vue3",
  "main": "lib/vue3-context-menu.umd.min.js",
  "files": [
    "src",
    "lib",
    "examples",
    "index.d.ts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vue-cli-service build --target lib --name vue3-context-menu --dest lib index.js",
    "build-demo": "vue-cli-service build",
    "build-types": "vue-tsc --declaration --emitDeclarationOnly ",
    "serve": "vue-cli-service serve",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "docs:dev": "vitepress dev docs/zh",
    "docs:build-zh": "vitepress build docs/zh",
    "docs:build-en": "vitepress build docs/en"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imengyu/vue3-context-menu.git"
  },
  "keywords": [
    "vue3",
    "vue",
    "context",
    "menu",
    "右键菜单",
    "菜单",
    "contextmenu"
  ],
  "author": "imengyu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imengyu/vue3-context-menu/issues"
  },
  "homepage": "https://github.com/imengyu/vue3-context-menu#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-unit-mocha": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "eslint": "^7.29.0",
    "eslint-plugin-vue": "^7.12.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "typescript": "^4.3.5",
    "vitepress": "^1.0.0-alpha.35",
    "vue": "^3.2.13",
    "vue-router": "^4.1.5",
    "vue-tsc": "^1.0.24"
  }
}
